server.port=8081
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
composite-queue=composite.queue
forward-queue=composite.forwardQueue
forward-topic=composite.forwardTopic
virtual-topic=VirtualTopic.MY-TOPIC
virtual-topic-consumer1=Consumer.myConsumer1.VirtualTopic.MY-TOPIC
virtual-topic-consumer2=Consumer.myConsumer2.VirtualTopic.MY-TOPIC
sync.request-queue=sync.requestQueue
sync.reply-queue=sync.replyQueue

